REACT_APP_API_URL=http://immortalserverebs-env-1.eba-z6jqw2ry.us-east-2.elasticbeanstalk.com
REACT_APP_AUTH0_DOMAIN=dev-1i90efvq.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=y1Tb7Cw7WnHNh0F2x6KVg6z7thb2ScPs